.input-set {
  margin: 0.75rem;
  display: flex;
  justify-content: space-evenly;
  /* min-width: 400px; */
}

.input-set label {
  width: 30%;
  margin:auto
}

.input-set input, .input-set select {
  width: 60%;
  border: 1px solid #d8d8d8;
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 4px;
  border-left: 5px solid red;
  transition: all 0.1s ease;
  height: 2.5rem;
  background-color: rgb(218, 218, 218);
  color: grey;
}

.input-set input:focus, 
.input-set select:focus {
  outline: 3px solid #76e4d0;
  color: rgb(0, 0, 0);
  box-shadow: 2px 6px 4px #888888 !important;
}

.input-set input.ng-valid, .input-set select.ng-valid {
  border-left: 5px solid green;
}